{
  "name": "checkout-netlify-serverless",
  "version": "0.0.1",
  "scripts": {
    "functions": "cd functions && npm i && cd ..",
    "dev": "netlify dev"
  },
  "license": "MIT",
  "dependencies": {
    "stripe": "^8.81.0",
    "faunadb": "^0.2.2"
  },
  "description": "Use Stripe Checkout with Netlify Functions to sell your products online.",
  "devDependencies": {},
  "keywords": [],
  "author": ""
}
